 include "jetphones.inc"

speechData:
 db MM, UW, NE, PAUSE5, SLOW, PAUSE5
 db NE, OHIY, TT, PAUSE5, PAUSE2, SLOW, DH, SLOW
 db RR, OHIY, ZZ, PAUSE5, SLOW, PAUSE5
 db AY, NE, ED, PAUSE5, PAUSE2, SLOW, SLOW
 db LE, IH, VV, PAUSE5, SLOW, PAUSE5
 db UX, GE, EYIY, NE, PAUSE5, SLOW, PAUSE5, EOP

speechData2:
 db FF, IYRR, PAUSE5, SLOW, PAUSE5
 db FF, IYRR, PAUSE5, SLOW, PAUSE5
 db FF, IYRR, PAUSE5, SLOW, PAUSE5
 db FF, IYRR, PAUSE5, SLOW, PAUSE5
 db FF, IYRR, PAUSE5, SLOW, PAUSE5
 db FF, IYRR, PAUSE5, SLOW, PAUSE5
 db FF, IYRR, PAUSE5, SLOW, PAUSE5
 db FF, IYRR, PAUSE5, SLOW, PAUSE5
 db FF, IYRR, PAUSE5, SLOW, PAUSE5
 db FF, IYRR, PAUSE5, SLOW, PAUSE5, EOP